<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-1TACEKQ</Machine>
    <WindowsUser>pdaukin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a3e9cf0c-a832-44c8-bff7-20d3f1675d44</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>85D6A459B167820A2016A8479F2B07A9E65940305447D8EEF6FA1575C666EE6D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>vrworld-demo_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>vrworld-demo_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>vrworld-demo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-13T14:31:25.469</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\bin\x86\Debug\vrworld-demo.exe">
      <PackagePath>entrypoint\vrworld-demo.exe</PackagePath>
      <Modified>2017-05-13T14:31:06.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T14:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T14:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-12-07T17:44:30.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-12-07T17:44:30.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-12-07T17:44:30.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-12-07T17:44:35.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-12-07T17:44:30.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-12-07T17:44:35.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-12-07T17:44:36.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-12-07T17:44:44.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-12-07T17:44:39.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-12-07T17:44:32.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-12-07T17:44:39.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-12-07T17:44:39.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-12-07T17:44:32.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-12-07T17:44:32.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-12-07T17:44:35.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-12-07T17:44:30.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-12-07T17:44:44.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-12-07T17:44:44.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-12-07T17:44:44.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-12-07T17:44:39.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-12-07T17:44:39.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-12-07T17:44:42.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-07T17:44:32.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-12-07T17:44:32.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-12-07T17:44:35.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-12-07T17:44:35.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-12-07T17:44:38.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-12-07T17:44:34.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-12-07T17:44:30.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-12-07T17:44:41.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-12-07T17:44:40.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-12-07T17:44:37.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-12-07T17:44:31.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-12-07T17:44:33.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-03-30T08:16:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-03-30T06:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-03-30T08:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-03-30T08:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-03-30T08:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-03-30T08:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-03-30T08:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-03-30T08:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-03-30T08:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-05-13T14:22:10.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-27T20:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:04:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T02:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-22T00:28:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2016-12-07T22:31:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-01-25T14:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-03-02T19:49:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2016-12-07T22:31:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2017-03-30T01:26:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-05-13T14:21:44.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-05-13T14:21:43.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-03-29T19:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-05-13T14:21:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-05-13T14:21:44.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-05-13T14:21:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-05-13T14:21:43.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-05-13T14:21:45.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-05-13T14:22:10.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-05-13T14:22:10.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-05-13T14:21:45.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-03-29T23:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-04-19T11:57:35.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-13T14:31:09.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-05-13T14:31:19.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-05-13T14:31:19.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-05-13T14:31:19.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-05-13T14:31:19.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-05-13T14:31:19.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-05-13T14:31:19.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-05-13T14:31:17.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-05-13T14:31:17.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pdaukin\Documents\Github\vrworld-demo\vrworld-demo\WindowsStoreApp\vrworld-demo\bin\x86\Debug\Core\vrworld-demo.exe">
      <PackagePath>vrworld-demo.exe</PackagePath>
      <Modified>2017-05-13T14:31:25.456</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>