# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
vrworld-demo.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
vrworld-demo\App.cs: 4C5D977C41854B846C65D2DD6E3F7AFC
vrworld-demo\Package.appxmanifest: 36D3FB5E22D190568CCAFBB899CA6AE2
vrworld-demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
vrworld-demo\vrworld-demo.csproj: modified
vrworld-demo\vrworld-demo.csproj.user: modified
vrworld-demo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
vrworld-demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
vrworld-demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
vrworld-demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
vrworld-demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
vrworld-demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
vrworld-demo\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
vrworld-demo\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
vrworld-demo\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
vrworld-demo\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
vrworld-demo\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
vrworld-demo\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
vrworld-demo\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
vrworld-demo\Properties\AssemblyInfo.cs: F2C7F1EAD01E1750FB495B4364ACEE38
vrworld-demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
